C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\bin\Debug\net6.0\86.exe
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\bin\Debug\net6.0\86.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\bin\Debug\net6.0\86.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\bin\Debug\net6.0\86.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\bin\Debug\net6.0\86.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\refint\86.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\86.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ8\86\obj\Debug\net6.0\ref\86.dll
